69 16
..*..*..*...*..*
.........*...**.
*....*......*...
*.......*...*...
*.*..**....*...*
....*....**....*
.....*........**
...**..*.....*..
.......*........
....*..*.....*..
.....*..*.......
......**.....**.
***...*..*...*..
*...*.......*...
.....*..*......*
...*...*...*....
.*.*.*....***...
..*..*.....*..*.
....**..**......
................
......*.*.....*.
*......**.*..*..
.*...**...**....
**............*.
...*...*.*..*...
*.....*.........
..*.**.....*...*
.....**...*.....
.*..............
..*.....*..*....
*.*........*....
..*..*..*.***...
*...........*...
*.**..*....**...
....*..**.**....
.....*....***..*
.........**.....
..*........*....
**.*.........**.
*.**..***..*...*
.....*...*......
.*.........*...*
...*...***.*....
.......*...**.**
......**....*..*
.........**.*...
*..........**...
.......*...**..*
.........**.....
...........*....
.....**.......*.
..*..*.*.**....*
.*.*..........*.
.*.......*....*.
.*............**
.*.**......*..*.
.*..*.....*.**..
................
.*..*...**...*..
*..*......*.*...
.......*.*.*....
**.......*.....*
................
.....*..*..*....
...*.*..**......
..............**
..*....*.....*..
.*..*...........
...........**..*
52 63
...*........*.....*.*..................*....*..*.........*..*.*
.............*........*....*..................*.***.........*..
.........*....*.......*....*........**..*....**....*...*...*...
..*.*..........*........*..*...*............*...............**.
...................*.....*..*.*...*.....*..*.....*.*.*.........
.........*.....*.......*..........*.....*....***.*.*.........**
......*....*.....*......*...*.......*.......*.*.......**.*.**..
...*.......*.*.....*....**...*.**.................*............
...*..***.*.*....***...*......*....*.*......*..............*...
..*.......**......*..*........*.......*.....*.....***...**.*...
...*....*......**................*....**..*........*...*....*..
......**..*.....*.........*.*.*...**..*....*...*..**........*.*
..............*......*.*...*.*...**...*....*..*..........**....
.....*..*......*.....*...........*....**......***........*.....
.......*..*..***.....*..*..........**.......*.........*.*......
..*..*.........*....................*.*...*......**.*...*..*..*
*.......................*...........***...*.*........*.........
*.....*.......*......*....*..*..*....*.*.......***.........*..*
....*.......................*..*......*...*...*.*....***......*
....*.........*........**..*.*.*...*.*.*.*..*.**.*...*.**...*..
..*..*.....*.........*.....***...**..*......*.........**.*..*..
....*...........*...**....**.......**..........*.*........*....
.**...*.................*.....*.........................*......
...*............*.....*..*.*...*..*.*......*.*.....*....*..*...
*...........*....*...*...........*....*........*..**...*..*....
*..*..**..*..*..........*..*...**..........*...**..**....****.*
...*......*.....*.......*.....*....................*.....*....*
......**....**.*.***..*.*.*.............*..........*.......*...
...............*.*.....*....**......*.............*...........*
.............*.....*..........***..*...................*..*...*
**.*...*..*..*.**......*....................*....*....*....*...
**............*....*..*....*....*........*..*....*.............
................*.....*.........*.***..*...*.***.*.....**....*.
....*..**..*..*..**.....**.*.......*....*.*...**......*.*......
.......*.....*......*.*..*.**....*.....*..*....*..**.........*.
....*.*.......*....***.......*....*..............*........*....
.....*..*....*................*.*........*......*.*....*.*....*
*.**.*........**.......*.*...*...................***........*..
*.*.......**.....*..*...*....*.....*...........*....*.....**...
.*........................*...*...........*.*.*...*....*.......
....*.*..........**.*.*.......*...*.*.....**.......***.*..*.*..
........*.*..**.*....**.*.....*.*....**................*.*..**.
......*...*..........*.............*..**.*...........*...*..*..
*....*....*..................**.*.*.................**.....*...
..*....**......**.*......*....**.......*.....*....*....*.*.*...
...*.....*.........*.*.......*.....*..*.....*.........*.....*.*
..*....*....*.*..**..*.*....**.............*.....*.....**.*....
......*....**....**......*.........*.**.**........*......*.....
..*........*.....**...................................**...***.
................*.....*.....*...***.......*.....**.*....*......
...*..*..*....*.*.*.*....*...*..*..............*..*........*...
.*...**...................**.*......*...*..........*........*.*
9 30
...**..*..*..............*..*.
....*.*.....*...*.......*.....
....**.....*........**......**
*..........*....**........*...
...*.*.......***..**..........
.*....................*..**...
...*..*...**.**..*.*...*...*.*
...*......*.*.*.......*.*.....
....**.....*.**.........***..*
94 15
....*.......*.*
......*...*....
.*....*.*.*....
....*........*.
....*..*......*
............*..
.............*.
****.*..*.....*
.*....**.......
..*..........**
..*.**....*....
**..**.*..*....
**........***..
....*..***..*..
....**...*.**.*
...*...*..**...
..*..*....*....
.........*.**..
..*...*........
.*...*.*.......
........**....*
...*...*...*.*.
.*.............
.*..*.*..*...*.
.*.*..*...**...
.*..**.........
.............**
....*..*.*.**.*
...............
....*..*...*...
.............*.
.......*....*..
......**.*.*...
*........*.*...
..*....*....*.*
...............
.*............*
...............
..*.....*..*..*
...............
...*.**.....*..
*............**
......**....*.*
*.....*..**....
.*.*...........
...........*..*
.....*.*...*...
*.....*......*.
.......*...*...
*..*.*.*.......
..*....*...*.*.
....*..........
.**.*.*.......*
..*.*.*...*....
...........*.*.
..*............
*.*...*........
...............
.....**.*......
...*......*..*.
...........*...
..**.......*...
..**........*..
....*.*........
........*....*.
****........*..
.....*.........
.*****.....*...
.*.....*......*
.......*.......
.*.............
....***....*...
..............*
*..**..*...**..
..*.*.....*....
....*...*..*...
....*.......*..
.........*..*..
..........**.*.
...............
....*..........
.....*.......*.
*.........*....
............*..
.*.....**....*.
.**......**...*
...*...*.*.....
......*......*.
*..*.*.........
.*.......*.....
...............
.*..*.....*....
****....*......
.......*.*....*
8 62
.*....*...*......***......*.*......*.....*.......*.....*......
...**...*............*.***...................*....*....*....*.
...**..*...*..*...*...*...................*..*...........*...*
*....*.*..*.....*..*.**........*......**............*.........
.*........*.*.....*...........**.*...*.*.*..*.*..........*...*
.*........*...*......*....*......*....*.*...*.*......****.....
.......*.....*...**.......*...*.........*...*.*........*......
..*.**......*....*.*.*.**.*........*...........*.*...*.*...*..
90 64
....*.**.......*..*..*..................*.....*........*.*......
*..........*.......**...**.*........*.*......**..........*......
......***..*.............*.......*..*....*.*........*.*......*..
............*..............**..*.*.....*...*..........**...*....
.........*..**..........**..*....*...*.*....*...........*....*..
........*.*...*...**....*...............*.*.....*...**......*...
....*.**............**...*...*...*..*.........**......*.........
...*.......*...*...............*..*.*....***.......*.*..*..*....
.......*...*..*..*....*..*.*....*.*....*.........**...*...****.*
..*...........*.......*...........*.....*...*....*....*.....**..
..**..*.......*..*....................**...*.*..*..*.....*......
...*...*......*..............*....*......**...*.***.....*.......
..*..........*.........**........*.*..*.....*.....*........*...*
*...**..............*....*.*..............................*...*.
.............*...*.*.....*......**.*............**....*.*....**.
.**.*..*......*.*..*...*.***.....................*.......*...*.*
****.........*....*....*...*......*.*...*......*......**.....*..
.................*....*...**.**..*.....*......*....*.....*......
....*.*..*..........*...*.......*..*.*.*.*.*....................
*........*.....**..*....*.*...*..*.*......**.............*.....*
...........*..........*...........*...**.*..*.*................*
......*.**........*.......*............**..**............*..*...
.*..*........**.*.............*....**.........*.*...*..*......*.
.....**....**...*.*...*...*............*.*.....*......*...*...**
*.*..*..*...*...**.....*......**.*.....*...*.......*............
....*.........**...***..........*.......*...*.*...*..**.......*.
.*....*....*.....*....*...*.***.*..........*....*....*.*.*...*..
*.....*............**...........**...............*....*....**..*
.*.....*.**...***..*....*......***.*..*.....*.*..*.**..........*
****........**........**.*........*...*......**...............*.
..*.**....*......*....*....***.*...*.....*.*...*.*....*.**......
.........*.....*....*.**.....***....*..**.*..*..................
.............*.........*........**....**..**.*........*.....*...
.......*.*................****.*..**......*..............**.....
...*......*....................*.*.....*.......**....*..**.**...
*...........*.............*...**...*.*.*.*....*..............*..
.....*.........*.*.*...*.*.*.*....*.*.........*..*......*.......
......*..........*..............*..**.*.*.*..*....**...*........
...*........*..............*.*.......**....*...........**.*.*.*.
..*.***......**.......*.......*.....*..*.*..*.......*...*.....**
.....***.***..**......*....*.*.....*.....**.*..*....*..........*
**.*...***.*...**..........**.*.*.*.....................*.......
..........**...**.....**...............*..***..*...*........*...
.***..................**.*.....*..........*....*......*.....*...
.....***.......*.*..........*......**......*.........*....*.....
......*......*.......*..*...***..*..*....*................*..*..
...........*..*.**.*...*..****.*.....*.......*.....***..*.*...**
..*...*.*..........*........*...*...*.......*.*....*...**......*
***..*......*...*.*...*....**........***......*....**..*..*.....
..........*...*.......*.....*..*.............*................*.
...**..*.....................*.*..*......*.*.*..........**.....*
*......*..........*..*.*..*...*......*..*................*..*.*.
.........**.*...*.....*....*..........*.......*.......*...*.....
*.*...................*..*...*...*...*......*...**......*..*..*.
............*...........*.........*.*.....*.....*..........*..*.
..**.......***..*.................*.....***.*..............*...*
...........*......*.....*.....*.........*..*.....*............*.
.**...............*..*.......**...............*...*.*..*.....*..
.****.*....*....*.....*..*...**...*..*........*...*.......*.....
.*.....*......*..**.............*....***...**.*..*......*...*...
...*..**............**.........*..*...........*.*..**...*.*..*..
*...*...........***...*.*.............*.....*...*......*....*...
*...**..*....*.....*.......*....*.......*..*..*............*.*..
..*...*...**................***..*....*..**...*...*.*.....**....
..*..*.........****....**...*.....*............*......**....*...
.......*.*...*...*.....*..*...........*..**.*..***....*....*..*.
..*..*.....**....*.*...*.*....*.**...........*...*..........*...
*.*...*...**..*......*..*....*......**.......***................
.....*...*..*..*...**...*....*..**..*.......*....*...*.*.**....*
......**....*........*......*.**.*...*.*....*....**.....*.......
.*......*.*..*.......*..*.......**......*................**.**..
..*.*.*..*........*.**....**.*..............*....*........*.....
*.......*.*..............**.*......*..*........*.*..*...*.....**
.*......*....*...........*....*....*.*..*....*..*..*...*.....*..
........*.*..*...*..*.*.**......*.*..*.**..*..*.........*......*
......**...*......*.**...*....*....*.*.*..*...*.*.*.**......*.*.
.*...*...........**....*............*...*...*..*...***..*.*....*
*.......................*.........**...*....*.*.......**..*...*.
...*..*.....*....*.*..*..**........**......*.........*.....*....
.**.*.*.*...**......*.........*........*......*..*.....**.......
.*.....**..*.*......*.**...*..**.*..*..*.*...***......*.*......*
.*.*....*...*.............*....*..*........*........*..*........
**....*....*..........*......*.**.....*...*.....**.........**.**
..*......*......*...*....*..............*...................*.*.
.**.................*.*......*.*.*....**....*.*.*.....**.*...*..
............*.*............*...*....*.*...*..*........*.........
...*.................*.......**..........*.......*..*....*.....*
*..*.*...................*.......*........*.........*.......****
*..*...*.......*......*..***.*...**...........................*.
.**..........*.........*....*.*......*..**..........*...***.*...
14 66
.**..........**...*..............**......***.*..*......*.*.*.*..*.
..................*.........*.**..*....*....*..*.............**..*
.......*..**......................*....**.....*........*.*.*......
.....**..*.........****...............*....*...*.*...........*....
....*.*.*......*.....*........**...***................*...**..*...
..*...*.*....*..........**....*.*...**......*....*...*...*...*.*..
.*..*....*.............**....*..**....*....*..........**.**...*...
**.*.**....*...*......*......**..*........*....*...*....*...*.....
.*....*..*..*.*..*..........*..*..*.....*.....*....**..*...*..*...
.....*............*...**........*......*..*.**........*...........
.....*....*....*................**...........*...*..***.........*.
........*...*...*.**......*.................*...*.......*....**.*.
.......**..*..**..*.*..**.......*....*....****....*..*.**....*...*
..*...........*.*.**..*....*.*......*..**.**...*.............**..*
2 19
...*...***..*...*..
........**..**.*.*.
78 97
*.......*...*......*.**..............**..........*.*..............*.*.**.**.**..*..**...*......*.
..*.*.........*...............*.....*.*....*.*.....*....*..*.*....*..................**..........
..**.....*......*..*.........*.*...**.**.......*...*....*....**...*...**..*..*..*..*.**..........
.........*.*..........*.....**.*...*...........*.......*........**...........**..........*...*...
.**...........*.............*....*.........*.*...*.........*..*.**..*.*.....**.........*.*.*.*.*.
........**......**...*.....................*....*.**...*.....*...*..........*.**...........*.....
........*......**..*.*......*.....*........*...*..*....................*......**.......*.....*...
........**.......*...........*..*...*.**..*............*...................*.*.....*........*.*..
..***......*.....*.**...*.........*......*.*.*...*.....*......*....*.*.**.*.*.*......*....*.*...*
...........*.*.....*.*...........**......*..................*............*.**....*...............
.*..........*...*.........*.*.........*...*...*......*..*..*....*........*.*...........*.*..*....
.*.......***........*.*....*....*.....*.......*.*.**........**....*......*.*...*.................
**.*..*..**...*....*.....*.......*..........*.........................**.*.***........*.....*.*..
...........*..*...**.*......*....*.*..**.*.....*...*.......*.....*...................*..*..*.....
.*.*.....*....*....*........................*.....*.*.*..........*..*............*...*...**.*.*.*
.*...*....*..............*.......*...**..........**.**......*..*....................***....*...*.
*.......*.....**.......*...*.....*....**....***.......**....*....*...**.....**.*.*.*..*.***......
...**..*.....*...**.......*......*..*.*........*.........*.......*...............................
..***...*..**..*.*.*.....*............*.*........*.*..*.*....*...*...**............*...*........*
......*.....*.*..............*.*....*.....*..**.......*...............*.....*................*.*.
...*..*..*...*.......*....*........*.........***.....*..*.*....**.*........*.*.......*.....**...*
*...*..*.....*.*....*...........**..*.....*..........*.**..*.....*.......*......*...*.....*......
.*...*.**............*........**.....**.....*...****.....*......**..*...*......**..*..........*..
...**..**...*.....**.**..**.*............*......*..........*....*.......*.....*..*...*....*.....*
...............*.....*.*...................*.....*.....****...*.*..*.*.***....**..........*..*...
......**.*..*....*.*.*........*..*...*..*.*.*.*..*.......*..*..............*............**......*
...*...*.....**..*.......*.........*.......*.*..**......*.....***......*...*.....*.**.*.......*..
.....*......*......**...*.......*.......*....*.*..***..*...........*....*....*...*.*.....*.*.....
...*.........*......*...........*...*...*...*.......*.*..*...........*..*...*..........*.........
...*.*.....*.....**....*..*...*..**..*.......*..*...*..**...****......*.*...*..*...*....*.......*
......*....................*.....*.*.**..*..*...**.....*.....*...*....*.....**...*.......*.*..*.*
.........*........*......**..**.*.......*...*...*....*.*....*.................*.*.....**.....*.**
.....*...*........*....*.**.*.**..............*...***..................*..*.......*...........*.*
***....**.................*........*.*....*.....*..........*.............................*......*
....*****.*..*..............*........*....*...........*......*......*.*....*.......**...*......*.
...*........*.**...............**....*..**....*.....*..*.....*.......*.....*.......*.............
*.*...*..*..*...........*..........*.*.........*..*......*.*....*....*......**...*.............*.
..*.................*.....*.....**.......*...**...*.....*............*....*.*..*......*..........
........................*....................*..*.**....****.*.*.*.....**.....*...*...*...*...*..
..........*................*..*.*...........*....**......*..**...*.*.....*...*...*.....*.........
.....*..***.*..*...*.*....*..*.........*..........*..**..........*..................*............
.*..*.....**......*......**.....***..*...............*...**..........*.*........*.*.*.....*..*...
..**.....**...*.*..*.....*.*.......*...........*..*....*...*.............**.*.*.*..*.....*.***...
..**....*..***..*....*.*....*..*...*.*.............*...*................**.*...*.......*..***....
....*...........*...**.......*........***....*..........*..*.......*..*...........*..............
*....*.....*.....*..*...*....*...*.........*.**..*...*.**..**.....................*.*......*.....
..*......*....*.......*...*.**.............**.....*...*..*..**...*.....*...................*.....
..*.....**....*..............*.....*.*.*.*.....*..*....*......................*..*...**....**...*
......*.....*.....*...*..........**.*...*..*..*.*...*..*.........*........*.*.......*..........**
..**...****.*.*...........*....*..*....**.......*..*.....**..*..*....**.........*........*...**..
**..*..*....*....*....**.....*...*..............****..*.......................*.*...*.*..........
*..*....*.**....**..*.........*...................*..**..*..*.*.*.......*............**.........*
.....*......*..*..*..*..*.......*..........*..*.*..........*..*....*...*....*..........*...*..*..
.*...............*..*...............**......**.................*.*.***...*.....*..*......*.....*.
*........**.......*..*..........*...*.....*.......**..*.*...**....*..**.....*.*...*............*.
.......*........*..*....*.**.....*...*..........*.*.......*......*..*..*.........*...*...*......*
.....*.*.*.......*...*.....*.....*.*......*...**.*...*.*.......*.**..........*.....*....**..*.*..
....*.**...*.*....*.............***.**..*.**.*...*.*...**..................***..........*...*.*..
........*....*.*..........*.*....*..........*...........**..**..........**.*..*...*....**........
.**..........*.....*.........***.*.*.....*......***..*...*.*.........*......*.*.................*
.*......*...*...***.........*........*.....**.........*...**........*..*.*.....*...........*.....
..*.......*.......*.....*....**...........*...*..*...**..*......*..**....*..*.....*..****........
..*..*..*....*.........*.......**....*.........*..............**...*....*.**.......*...*...*.*.*.
....*.***..*.***...**..**..*..*.....*..................*....*.........**....................*..*.
.**......*.*.....**.......**...........*.....*..*...**..*.........*...**.........*....*..........
.*....*..........*...........*............**.*..........*.*...*..............**.....*.*...*...*.*
.......*.*......*.*....*......**.....*.........*.....*.*.*.........*........*.....*........***.*.
..*........*...*...*..*.*..*.......*....*.......*......*.***....*......*......***...*.*..*....*..
..............*............*..**.....................*.......*.*.............**....*.**.*.*.*....
....*...........*..............*..*.....*...**.*...............*...**..*......*................*.
.*....*....*.........*....**..........*..*...*..*.......*.**.........*....*........*.**....*.....
.*.*.....*...*...*..*.....*..*.......***........*..*...........*.....*.......*.......*.....*.....
.........*.*..*......*.....*........*..*..*..............**.....*...*.*......*..*......*.....*...
....***.*...*......*..**.**...*............*.*.**...........*..........*.....*.......**....*.....
....*.*...*............*............*...*...*....*...*....*....*.......*..............*........*.
*.*....****............*...................*....*..............*......*.........*.......*..*.....
..............*.......**......**.........*.*........*.......**......*.**...**....*...**........*.
.........*....*..................*...*.*.....................*.....*...*....................*....
74 64
.......*.**......*...........*..*.*.*..*..*.*....*..*...........
*.........*..*..*....*...*......*.*.*.........*..........*....*.
.**.*.....*........*...*......*..*..*.*...*.......*..........*..
.....*.....*....*........*...*.......*.......*.*..*..*..*....*..
.....................*......**....*.**............*.*......*....
.......**....***........*..*.....*....*.....*...*....**.*...*...
*.*.........*.*.......*....*.......*.....*..*.*.*....***........
*..*..............*...............*.*.*.......*.*..............*
..**..*..*........*......*.......*.....**.*..*...........*......
.*..***........*..**..*....*..**.*..**........**......*........*
.*.......*......*............*.***.*....*....*..*......*........
.*..............*.....***.......*....*..*........*..........*...
.*....*.....*.....*..*..*.****....***.**....*..**............*..
.........***.................**.*....**...........*............*
..**...*..*...*.............*..*.**..**.......*.***.....**......
.*.***.....*..*...............**..*.....*.*..*...*..*...........
........*..........*..*...*....*.................*..............
.*...*....*.........***..*..*..*.*..*...*.....*.......**.*.*....
..*...**.....*.....***....**..........*...*..*..*......***...*..
...*..........*........*......*......*..**......*.*..........*..
...*.*...*...........*.*..*.......*.....**.....*.....*..**.*.**.
......................*..**.............***..*......*...*...*...
..*........*.*...*.*.*.......*.....*......*......*..**.*........
.....*..*.*...**............*..........*.................*......
........**.*.*.............*....................*...............
..*....*...*.*.....*.............*..*...*...............*...*...
.*.....**...**..**..*....*..***....*....**..*....*.*........**..
*...**..*.......*....*....*............*..****......*......*....
...............*.....*...*..............**.*..*..*...*..........
.......*.....*...*.*...**........*...*..*....*..*...*...........
*..*.......*.......*...*.....*...........*.......***.....*..**..
.*..*.*..*..*........**...*........*...***.....*................
........*...*...*......*..................*..*...........*.*.*..
.....*...........*...*..**...........*.......**.................
*......*.*...........**.*.....**..*.....*....*.*.....*.*........
..**...*...**..*.......*...*..**..*......*........*.....*...*...
*..*.......*..*.*........***.*..*...........*....*..*.**..*.....
**...*..*.**.....**.....*.**.......*..******..*........*....***.
........***....**........*......*.**....*....*...*...*.....*.*..
.....***..*..*..*.**.*...*....**...*.*.....*..*...*.*...........
.*.*.*.*..........**.......................*......*.*.*....*....
..*..*....*.............*..*.*.*....*.*.*..*.....*..............
...*..**...*...*.**......*..*........**.*.*.*.*.*.......***..*.*
.......*.***....*.....*....*...........*..*..*..*.*..*.........*
..........*....**........*.......*...**..............*...**..*..
*.**....**...**........*...............*.......*.......*..*....*
.........*...*.............*.........*............**.*..*.......
..**..*...***............*.**.......*..*..*.....*..........*....
...*.......**.*.........**...........*...........*.*.*........*.
...*............*.....*......*......*.*.**.*..*...*.***.........
.*...*.....*...*..*..*.*........*.....*......*....*...*..*....*.
...*..............*...*.*..........................*..*.....*...
....*.*..*.*....*.*..........*..*.*..*.*....*..*........*.......
............*...........**........................*.......*..*..
.....*..*.........**.....*...*..****....*.*...................*.
.*....*..*..*.......*...*....*.**....*......*.....*......*....*.
*..*.*........*.......*...*.*....*..*.........*...*..**.*.......
....*.*..*.*.......*....*....*....*.........*..**....*.*.....*.*
.............*.*....................**....*..........*.....*..*.
*.*..*...**......**....*.........*...*.....*....*..........*....
....*..*..*.....*.............*..*..............*...........*..*
...*..*.......***...***....*.....***..*..**.*..**........**.*...
......*.*......*.....*...........***............*..........*....
......*....*...........*.....***........*.**...*....*..*........
.....**.....*.*....................*...*..............***.......
...*...*..*.*.......*...*.*..*.........**...*.............*...*.
..............*...*....*.*.**.*..**........................*....
**.*..*.........*......*......**.*.*........**...........*......
...*..*..*.......**.*......*..**......**..*.*.**......*...*.*...
.*...*..........*...***................*...........*............
...*.........*.............*......*......**.....*.........*..*..
........................*.*.............***.......*..**......*..
..**.....**..*..............*.........*.*....*..*.....*.*.*....*
.......*...*.*.......*..*.........**.......*......*..*..*.......
0 0