22 21
........*...*.*....*.
.....*..*.*****......
..*..........*...*.*.
**.....**..*.**......
...*.....*.*.*.....**
..........*..........
.........*..*...*....
...*.*......*....*...
**.*..*..*.......*...
.........*.*......*.*
.*..*...........*.**.
**.*....*.***....*.*.
......*.*.*...*......
*....*..**..*........
...*..............**.
...*.........*...*...
.....*.*..*...*...*..
*.........*......*..*
.*..*.........*.*....
..*.........*...*....
.....*...........*...
.*.*...*...*.......*.
45 29
.*....*...*......*.*......*.*
..*...*.........*...**....*..
*...........**..*...*.**...**
***.......**..........*....*.
........*...*..*...*..*..*...
......*......**...*..*.......
...*.....**....*.*...**......
..**..*....*.*..*...*.......*
.*..*..........*....*...*.*..
...*........*.*...*........*.
.......*..*..**..***....*....
.*.*........*.....*......*.*.
.*..*.*.*...*..*...**...*...*
..*......***...*.............
*.............*.*.**.*..*...*
........*........*..*......*.
.*......*...*.*...*.**.....*.
*..*.**.....*...*.....*......
...*.*..*.*.....*.......*....
*..*.*.*....*.....*.......**.
....*....*****.....**..*...**
.**...***....*..*....**...*..
*....*............*.***......
*.......***...*.*............
...........................**
..*.....*......**......*.....
....*...*........*.........**
...**.............*..*.......
**....***.....*...*....*...**
....*.......*.............*.*
....*...**.**.*..........*...
........***.*....*...*.*...*.
........***.....**.*........*
............*.*..........**..
............*........**....*.
..**.*.......*.....*....**...
..*......*....*.*............
.........*.*....*.*.....***..
..*.*..**.....*.......*.**...
........*.*.....*............
*.........**....***....**....
*...*..*...........*...*...**
........*...*................
......*...**..............*..
..**......*.***..........*...
25 77
....*..........*...*.......*.........................*...........*.*..*......
..*..***.......*..........*..*....**.*.*....*....*.*...**.*.....**.*.........
......*.........**......***..............*...........*.*..*..**.*.......*...*
....*......*....*.......*..*..*....*..**..*............*.....**..*........***
*.*......*.........*....**...*.....*...........*.*....*....*.*.*.*...........
.*....*.*........*................**........*........*..............*...*...*
.*.....*....**..*.**..........*......*.*.**........*.**..**..*...*.......*...
.**....**...........*........*.*..***..*.......*.*.*......*....*......*...*..
.....**..........*...*........*.....*.*....**..*......*......*......*.....*..
...*.........*.**..**.*.**......*.......*......*....*.............**.*.*..*..
.....*..*....**.....*..*.........*...*.*...*......*..........*..*.......**...
**..*...*.*.....................**.....*.*...*...*..........**.*..*....**..*.
.......*.*.....*...........**.*....*.*...........*.......******.***.....*....
..*..*.*.....*...**.*...*....*..*..***.*.*.*.*.......*...*....*..**.......*..
...*...*.*.....*...*...*....*.*.....*.....*..*...*............*..*..**....**.
.....*.*..*........*......*...*.......**.......*.**.*....*.........*....***..
....*.......*......**...**...***.*...**...*........*.....*..*.....*..........
*............................*...*...*........*.*..*..........*.*........*.*.
......*..........*.*..*...*........*...*.*.*.**......*...*.*.*.........*.*.*.
.............*.*...*......*..*..*.......*.*......*......*.**.**..........*...
.........**.*....*.*......**.*..*.........*.........*..............**.....**.
...**....**......*..............**....*.....................*.*.............*
......**..*.*....*........**...........*....*..*....*..*...........*.*..*....
.*.......*.................*....*.....*......*.............*.....***......*..
.........*.......*......**............*.....*.......*.........**..*.*..*.....
51 96
.....**...............*...........*.......*...........*........*.......*.....*..**.....*.***....
.*..**...**......**...*...**..*.*.....*.......*.*...*.**.........*..*.*.....**..........*..*.**.
.....*....*.**...*...*........*......*...*........**..........*........*.*.**...*.....*.........
...**....*..............................*.***........*...*.................*.....***.........**.
*......*..*..*......*....*.*......**....*...*..*......*...*.....*...*...*.*..*........**....****
.....**....*.*..*..............*...*.........*.***....*....................*.....**.......***...
......*....*..*.*..*.......*....*.........*..*...*...*.....*.....*.*.......*..*..*........*.*...
.............*....*..*.........*....*....*.......****.*...*........*.*..*.....*.................
.*...*..*...**..**.......**.*.......*..................*.*.............*......*.*.*.*.*.........
*..*...............*.*...*****.......*.......*.......*.........**............*..*......**.....*.
...**.*.***.*...*..*...*.**...*..................***........*...*......*.*..*.*.........*..*....
.........*..*..*...*..**.......*....*.......*.*....**........*....*.......*...................*.
...........***...*...*....................*....*....................*.*..*...*......*...........
..*..*.*.......*.......*...*..................*........*....*....*........*.**.*..*.*..*....**..
............*...................**.....*.*.*.......*..*.....*...*...*..*...*...........*...*....
.*.....*..*........*...*....*.*.*....*.........*........*..****...............*.....*.*....**...
*.......*....*......*..............*....*....*...*.......*...............*..*..*...*....*...*...
....*.*.*............*.*..*.....*...*......*...*...........**.....*..................*..*..*.**.
..........*..............*.*..*.........*.........*....**.***.......*.**.......*......*.........
.....*.......*....**...*.........*.....**...*...*.....*.*..*...*.*...*...*...*......*...........
........*.*.**.....**..*....*..........*..*......*...........*....**.....*...*..*...............
.........*.*..........*.*....*.*.*..**..................*...*........*..*......**..........*....
...*...**...*.....*....*..*...*.*........**....*..*.......*......**.*..*.*..*.........*.........
*.......*.......*.....*...*..*.*.....*...**.........*..........*............*......*.....*.....*
*.**...........*......*........*...*....**...*..*.*.....*.......*..*.....*.**..**..............*
..*.....**..*...*...............*..*.*..*.........***.*.......*.....*..**....*...........*.....*
*....*..*.....*..*..**...........*..................*...***..*.*....*..*..*....*.*....*.......*.
..**....................**.......*......................................*........*...........*..
......................**.*.**...*.............*....**.....*.*...........*.............*.*.....*.
.........*.......*...*......*.*.**..*....**..**...**...*..*..**.................*.......*.......
............*.....*.*..........*.......*...*.....*.....*........*....*......*.*.....*..*......*.
*.*..............**.........*...*...**....*.....*.......*..*.*...*................*...*.........
...**............*....*.........*.*.*.*....**.........*.....*.......................*..*........
.*........*...**....*...*.*.*...*...**.....**..*.....*..*.......*.......**..**.....*..***.*.*...
*..**..*......*....*......*..............*.*.*......*....*.........*..***...*....*..*...........
.*.....*........*.**.....*.........*.*...*.**.......*...*...*.*..........*.*...*......*.*.....*.
*.............*.............*.........*.**..*.*..**..*....*......*..*..........*....*...**.*....
*.*.....**.................*.*.*..*.***..*........***..*....*....*............*........*........
*..........*....*...*.*....***.....*.....*..*.....*....*....*....*.***.*...*.*.*.......*.......*
.*....*........*...*........*..*...*.*.....***.*...*....*...*..*.......*..*.**.......*..........
.......*......*.*..*.......*..*.......**....*...*.....*.*.....*...*...*.*.*....*....*.....**..*.
...*...**......***................*.*......***...**........................*....*.*.*...........
.*...*.**...*...**.........*.**............**..*....****............*.........**...*............
.....**....*....*..*...*....................**.*........**..*...*...*.*.....*......*.**...*....*
*......*......*.*.*.**....*.....**...........***.....*.....**..*...........**....**....**..*....
....*.*....**..*.*.*...*..*............*......*.......**.*..*.*....*......*.**.**.......****..*.
.......***.*.........*.......*......*...*.*...***..*.........*.....**...*...***.......**....*...
....*.....*.....*..*.....*.....*................*........*.........**...*...*.....***.*..**.....
*.......*.*...**.*...................*....*........*..**.*......*.**......*...*..*........*...*.
*..............*....*..*.....*.........*.*.*.*................*..*.....***.......**......**.....
...***.*...................*..*..*.*..*.....*....*...**.....*****.......**......**..*.*.*..**...
24 14
........**..*.
.......*..***.
.........*.*..
..*...*..*....
..............
..*...*.......
*........*.*..
**............
*.....**..*...
....*.....**..
*.***..**.**..
*.**..........
.**...........
.**.....*...*.
*..*........*.
*.......*.....
.*..**.*...**.
***...........
..*..*..**....
*.*...*...*.*.
...*..*.*.....
**............
..........*...
.*......*..*..
32 50
...*.*.*.*.*.*..............*...............*.....
..*...*..*.....*.....*............*....*...*...***
....**..*.*....*..*.......*..........*..*......*.*
..*........*.......*.....*......*..*...*....*.**..
..**..*......*.............*..........*..*.....*..
.....*.................**.........................
*.*....*.............*.........*....**..*.........
...*.*......*.*..**.....*.....*.*...**..*.........
*..*.....*.....*......*...*..*.......*............
.**.........*..***.*.**...*..*....*.*...*..*....*.
...*.**.*...*...*............*........*...........
......*..*..*........*.....*.......*....**..*..*.*
*..*...**.........**...............*.*..*......*..
*.*......*.................*............*....*.*..
...*..............*.........*.*....*.*.........*..
.....*..*..*......*.*.**....*...........*.......*.
.*.*.....*..*....*.....*...*....***.......*.*...*.
......*............*....***.*...*..*.........*....
...**......*.......**............*.*..**....*.**.*
.....*.*.*.*.......*..**.*..*.*.**....*...*....*..
...*..*.......*..*.....*..........*...............
..*....*.**.......................*...*....*...*..
..*..*.......**.*..*.....*.*..*.......**.**.......
.**..*..*.*..*.....*.........*.....*...*.*.....*..
..*.*..............*.......*.......*.....*........
......*..*......*.........*..........*............
*....*.....*............*..**.......*.......**..*.
.*...**.*.........*......*..*.....*.....*.*...*.**
.*.......*..*....*.....*..*.*....*....*...*.......
.*.*....*.**.............**..*..*..*....*.........
.*........*........**...*..*.***................**
.*.*.......*..*.*...*.........*...*...............
74 65
...........***...........**.....*.**.*........*....*.....*.......
..**......*..*...*.............*....**.......*...*..*.*....*.....
.......**........**.*.......**......*.*..*...*..*.**......*....*.
.....**....*......*........................*..........**..*......
......*.....*................................*.*.*..*....*.......
.....*.**..*....*......*...**.......*.....*..........*.*..**..*.*
.*...*..*......*.**...*.....*.........*...*.........*.**....*....
..............**........................*..*.....*.............*.
.......*.*.....**..*.........*.*..*....*..*......**...........**.
...........*............*.*...*...........*.*...*.......*.**..**.
........*.*....*.....*.*...*......**.*.*.....*....*....*.........
.**.*....**.......*.........*.*.....*.*........**.*....*.........
......*...*.**....................**....*...*..*.*..**..*.*..*...
*............*...........*.*..*.*.*........*.....**.*..*.*.....**
.*...***....***.*..*...*.......*......*..*...*...................
......*.*....*..*..*.*.*........*............*................*..
...**.....*.................*..*.......*...*......*.*.*....***..*
*...*.*......*...*..*......*.....*...*...*..*.......*.**.........
...*.....*.*..*..*.*......**......*...*.***..*..............*....
...**...*......*....*..*.......*.*.....*...*....*......***..*..*.
.*.....*...*.*...*..*.*.............*..*......*...*.....*....*...
..*..*.................*.......*......*..*........*..*........*..
...*....**.*..*..*........*........*.*..*......**..........*.....
.....*....*.....*...*.*......*.....**..*.......*............*....
.*.......*..***....***..*..........*...**..*.....*...*.........**
**....*..*...*.....*.**.*......*.......***...................*...
....*....*...*...*...***................*......*...*........*....
....**..........*.*...........*.*..**.*.......*..*.....*....**...
*....*.......*.***.*......*.*..*.*..*.*.**..............*........
.....................*....*..*..*....*.......**..*.........*.*...
.*..........*....*..*.*.*.*..*......*..*......*.....*......*..**.
*....*..**.*...*.*...**...*....**.....*....*........**.....*....*
...*...*.***..*.....*....*..*..........**....*.*.....*....*......
*...**.*.......*...*...*..*.........*.*.......*.......*..*....*..
....*.*..*.*.*..*..........................*.*..*.*...*..*.*.*...
*.*..........**......*......*..*...*..........**.*...............
*..*.....*..*........*..........*..*...*......*...............*..
*.*.*..**......*.*......*..*....*....*.......**.....*...*..*..*..
....*..*..*..*.....*.......**..........*...*.*......**..*...*....
....*....*.....*...*....*..*..*.*.*.......*...*....**....*.....*.
***..*.......*.*.*.......*.........**.*...*.............*....*...
*.....*....*.........****.............*...*...*.*.......*.......*
.**..........*.*.*....*....*..*....*.**..*.....*................*
.**......*.*..*..*..*..........*...*...*..*.....**...*....*.....*
**..*..*................*.....*...*.*.....*..*.*............**.*.
....*.........*...*...*....*..*.....*.......*.......*...*...*....
...........................*.......*..*...*............*...*...*.
...*......**...*.......*.*..*.............*....*......*..........
......*.....*.*....*.....*....*.............*..*..**.**......*...
....*......*.............*............*.*.*....*.*....*...**.....
..*..*.............*........*.*......*...*....*....*.*...****...*
*...*....*..**....*....*........***.*...*......*...*..****..**...
.....**......*.....*.....**.*...**....*......**..................
..*..*..*.....*.*.........**........*.*****.....*...*..*....*.*..
..........*.....*..**.*..*.*.....**............*..*..........*...
....*..*.***...*.....*....**....*........**..*...*.*..*.*.*....*.
*.***...*..............*...*.......*..*........*....*....*.......
..............*.....*...*..........**..*.**.....*.*.*....*.....*.
.......**.........*.*..*.*...**.*....*.**.........*.***..........
.*.......**..*.....**....*......*.......................*........
*..**..*.*.*.........*.................*...*...*....*..*..*..*...
*.........**......*...........*.......*..*.......**...*..........
.........**..........**...*.*.....*....*..**.......*......*..***.
**....*.....**..****.............**....*..**.*..*................
................*...**....*..............*...*.......*...........
....*.......*...........*.....*.*...*..*...*..*....*.*.*..*.*.*..
*.......*...........**...*.**.***...*.*...*.*.......*......*.*...
*......*..*.**..*..*..*......*............**..*....**............
...*........*..*..............*.***........**.**.....*.***......*
.....*.*......***.............**......*...........*..*...........
.**.*..........*.....**..*...*..**....*.........**...*.*..**....*
...*.......*....**...*...*.....*.*.*.....*................*....*.
**........*....*..........*...*....*..*......*.*........*.**..*..
....**.......*.........*.*.....*..............*..*......*...*....
53 91
........*..*..*....*..*.......*.*...*..*............*....*.*.......*..*...**.*..........*..
*........*..**.**........**.....................*...........*.......*.............**......*
..*.....*.*......*..*.....**...*.............*............*..*............*...*............
..*....*...*....*.*.....**..*...........*..***.*....*.**....*......*..............**..*....
*...*...*.*.......*.*.*..*..............*.....**...*.*...**...*...*.................*......
..*.*.*...**...*.........**..*..*..*....*...*.............*.....*.......**..***....*......*
.*.............*..**.*....*........*........**..*...*....*..*............*.......****...*..
...**....*........*..**..*..........*...........****.................**.*....*...*..***...*
......*..***.**......**...*.....*..*...........*.*.*.*.............*....*...*..*..**.......
....*...*.****.*......*.............**.....................*..........**.*.*.*...........*.
*..*.....*..*.....*...............*.....*................***.....*....*..*........*..*..*.*
*.*....*....*....*....*..*...*...*...*..*.........*...*.*.*.*......*..*.*...*...*..........
...*...*..............**....*....**..*....*...............*..*.*............*.*........*.*.
.*......**...***.*.*......*....*....***.............*.*.*.*..*....**.*...**...*..*.....*...
....*.................*...*.*......**...*.....**........*..*...*.*..**...***.....**.....*..
...*......*...*..*...........*............**....*.......*.*....*..*.*.......*.......*...*..
....*.*......*..*..**..*.......*..*....*....*...*...*.........*..*.....*........*......*...
.*........**.........*.....**.*.*...**.*.*.....*..*...*............*.....****..............
.....***.....*...**..*.*.*.*......*.......**..*.....*........*....*.....*.......*........**
...**..*..*.................*.*.........*..*...*........*.....*..*.....**..*..*...*...*....
**.......*..........*...*.*....*.....*..*.*..*.**.....*.***.......*......**.*.*.......**.*.
..............*...........*....**...*.*..*....**.....*.*..**...**.*..*............*........
....*.*....*.*..**...............*.....*.................................*..*.........*.*..
..*......*..**...*..*..*...*.**.*........*...*.............*.....*....*....**..*...*......*
......**.......*....*.*..*....*...............**....*....*..*...........*......*...**.....*
*.*.**...........*..*.....*.**............*......*....*..*..*...*...**......*......*.......
..........*...*.........*.*..*......*........**...........*.*........*..*.*.......*....***.
.*..**.........**..*......*.*..*....**..................*.*....*......*..***..*****......*.
.......*....**.....*........*.....**.*.................*.....*....*.............*....**....
........*......**.....*......*.*.**....*.*.....***....*..*..**.*.......*...*.......*...*...
.*....**.*.*****....*......*.*.....*.*.....*..........*.....*.......................*......
........*...*....**...**..*...*..*..**..........***....................*.*...........*.....
.*...**...........*....*..**.....*.*................*.*.**.*..*..............*...**..*.....
...**......*........*.................*.......*.**.......*............*.........*...*..*..*
.*..*.*.......................*..*.....**.............*.....**.....*..*..**..*....***.....*
.**.........*...................*.*......**....**..*.*..***.....**.....................*...
.........*............**..........*...*.................*........*..*....*..........*.*....
..*.........*............**..*.*...**.*.*.*......*........*..*..*....*......***....*....**.
............*..*......**...*..........*.*.*.*.*........................*.**.....**.........
....*....**......****......*.*..*.....*...*...*.*...*........*....***..*..............*....
.........*...*.....*......*..**.....*....*.*.......*..**.....*..........*......*.*..*......
*........*.***.............*...*.....*.*............**........*.........*..*........*....*.
..*........**.......*...*..*....**....**......*.*..*..*...**..*......*.......*...*...*..*..
......*......*.*.....*.............**.**...........**.*....*......*.......*..........*....*
*..*.*.*.....**.......*.*...***..**.*...............*..............*....*.*..**.*..*.*..*..
*.....*..............*..*...*......*.*.....*..**.........**......*...*......*...*......*.*.
.*.....*.......**...*....*.*.*.............**...*........*..*....*....*.*...**.......*...*.
....*..........**.*.....*.*.......**...*.......*.........*.**....*...*.........**.*......**
.*........*.....*............*........*...........*........*....*.....*.**..*.****.....*..*
.*.........**..*........*.........*....*........*....*..*.............*......*...*...*....*
......**...........***...............*.*...**.....**....*...*.**.****....**..*..*..**......
..*.......*...*....***.*...*...**....**....*..*...............*....*...*.........*.**......
...*..*..............*.*.****......**.....*....*...*....*.....*...*..****......*......*....
39 83
....*.**...*........*..........*..........*...........*.....*...*...*...**...*.*...
.......*......*...*.....*...****..........*.*........*.**............*..*.*......*.
.......*..*...**....*.............*.....*......*.......*.*................*....*..*
......*........*.**.*........*................*....*....*..............**......**.*
..*.......*.*.*........................*.*...*....**......*.......*........*..*..*.
....**........*.*.......**.......*.........*......*....*.....*......*...*......*...
..............*.....*...........*....*..***....*....*...*...................*...*..
...*..*....*..**........*..*.*...*..*...........*.*.*.*......**..*.**.*.....*.*....
........*.......***....*...................*......*.......*........*......**..***..
....*.....................*....*.**..*.....*....*..*......*.*..**...*...........*..
*..............*....**...*..*..*..*.*...................*.*.....*....*........*....
.............*.....***...*.*.......**....*.......**...*.......*.*......*.**...*....
..........**.*.*...**....*....**...*............*......**.......*.....*.****.......
.**.........***...**..**...*.....*.............**........*.*..*..*.....*.........*.
..**.........*.......*........*..*.****.**........*...............*..*.*......**...
..***.*.*.*............*......*..*....*.....**.....*............*..*...**.......*..
..*...**.*..........*......*...*....*....**......*..........*...*..*....**.........
.*...*........*........*.*..**.*...*.*...**....*..*.*..*.......**.*........*....**.
.........**...*..........*...........*.*...****..*.........*..******.........*.....
....*..*...**...........**..**......*..*.....*.......*..........*......**..........
....*...*...*........*..*.*...*.***.........................*........**..*.........
.....*...*....**................*..*.*..*..*....*...*....*.............*...**......
*.....*......*..*......*..*.............*...*......*..........**..*.**..*....*.....
...*..*...*.*..............*.*....................*.....*.*.***.*.*....*......*.**.
*....*........**.......*...*..**..*.....*......*.*......*...***.*..*...*.....*.*...
*...............*.....*......***....*.....*..*.*......*...*.......*....**..........
...*..*.*.....**.....*......*...*.....*.....*.....**.....**...*...*.............*..
..*...........**.***..........*...*......*..*..*........*...*.*.......*.......*....
.....*..............**......*..*....*..........***........*..........*.**...*...*.*
.*..*........**...*....**.**....***...*..*.....**.......*...................*......
...*.*...*..........*.....*.*...**..*..*................**..*....*....*.***.*....*.
..*.....................*....**.*..*....*.*....*.*........*...*.....*......*.*.....
*....**..*.....*......*...**..*....*..**.*.....*....*..*...........................
.*....*.....*............*..*...*......*.....*..*..**.....*..*.....................
.....*.........................*...*....*.**..***....*..................**......*..
.....*.*.........**..*.........*......*.........**.*..**...*...*.............*.....
..................**....*..........*....*..........*..*.*..*....*..............*...
.*.........*..........*....*...*...*.*.........*..*.*....*......*.*.....*...*......
...............*..*....*....*.....*.......*.........*....*.......*...*.*....**..*.*
83 37
........*......**....**....**....*...
..**...*........*........*.....*.....
......*..**.....***.**.*.*...........
...*......*..........*.....**...*....
...*.*...**............*............*
*.**......*..*....*....*......*.....*
.*....*.**.......*.*...*.**.....*..*.
.*........*.....*....................
..*..........*............*..........
.*......*.........*......*.**...*....
*.*.......**........*.....*.....**...
...**.*....................**........
......*...*......*......*.****.......
....*............*......*..........*.
.....*..*..*......*................*.
.......*...........**.***............
*..*.........*....*.*...*...*....*...
.......*.*.........**....*.**...*....
*.*..............*...........*...**..
......*................*.......*.....
.....**....*.....................***.
....*..........*...**..........*..*..
..*.*..*....***......*..............*
........*....*..........*.........**.
.*.........*.....*..*..........**....
..................*.....*...*...*....
......*..*.*..............*........*.
........*....*.....*.**...*...*.....*
..*...**.......***..*...*....*...*...
*..*.*.*......*.*.**.***...*.*..*....
*.*.....**.*..*.*..*.*.............**
..*......*.....*.**.............*....
*......*.....*...*............*....*.
*.......*............**..*.*.....*.*.
....**..*...*..**.....*..............
.**......*.*......*.*......*..**.....
*............*...................**..
.**..*.......*.*.*.*..*.*.*....*.....
*...*......**......**..........*.....
..*...*..**.....*.*.....*............
..*..***.....*.....................*.
.*....**.....*....*....*...**.**.*.*.
.*.*..*......*......*..*.........*...
.*....*.**....*........*...........*.
**......**...*..*.....*.......*.....*
...*..*..*...**.*.......*..........**
*......**.*.........*...*...*...*.*..
.*........*..........*..*.......*....
.**..*....*........*...*..*.*.......*
.....*....*.**..................***..
...*..*....*......*.*..*.....*......*
......**.....*......*.*..*...........
.........**.*.........*....*......*..
..**............*....**.*......*..*..
.*.**...*..........*......*......*...
.......*........**.....*......*......
...............*..*.........*........
*..................*..............**.
.**..*.*.............*.*.....*..**...
*.....*..*.......*.....*.**..*.......
..**...*.....*..*....*.....*.........
*...............*...**.*........*....
.*...................*......*.......*
......*........*...**.*...*........*.
......*........**.*..**..*...........
.**..*........***...**.....*.....*...
.**.*..........*.**...*.*.....*......
*............*.........*.............
*..........*.*............**...*...*.
*.*....**...*................**......
.**.*.**.***.**..***.............**..
..........*..*....**...*..*.....*.*..
....*.*..*..*...*.*....*.......**.*..
.*.......*.*...........*.....**.....*
..*...**...........*..*......*.*...*.
..*..*....*........**...**....*.*....
*.....*..*.....*.*.....**....*...*.*.
......*.*..*.............*....**.....
.....*..*...*....**.*.*..**.*..*...*.
**.*.............................*...
.*..*.***..*.....*.*......*.......*..
..*.*.*.....................*.......*
......*..*....*....**...*...*......*.
0 0